from sshtunnel import SSHTunnelForwarder
with SSHTunnelForwarder(("10.25.0.251", 22),    # Посредник
                        ssh_username="root",
                        ssh_password="2t0p0m3PRIM",
                        remote_bind_address=('172.26.12.2', 18500),    # Адрес службы 03 (конечный)
                        local_bind_address=('127.0.0.1', 18509)):      # Так как у нас нет прямого доступа
    # мы тут должны указать на что мы подменяем тот адрес куда нам надо. 127.0.0.1 - это всегда твой ПК,
    # 18509 - две программы не должны использовать один и тот же порт! Нельзя запустить два скрипта на одном компьютере,
    # чтобы это цифра была одинаковой, в остальном она может быть любой от 1 до 65535. Первые 10000 используются часто,
    # на ПК в фоне, так что лучше выбирать цифру между 10000 - 65535.
    # После чего можно подключится на нужный сервер используюя адрес 127.0.0.1:18509, он будет смаршрутизирован на 172.26.12.2:18500 через 10.25.0.251:22

    print("Ok")
    while True:
        i = input()
        if i.lower() == "e":
            break
        else:
            print("press e + enter for exit")